# MessageBroker

./: MessageBroker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Lab.MessageBroker.WebApi/: Lab.MessageBroker.WebApi.csproj  Startup.cs
src/: Lab.MessageBroker.sln  MessageBroker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Lab.MessageBroker.Consumer/: Program.cs
src/Lab.MessageBroker.WebApi/: Dockerfile  Program.cs
src/Lab.MessageBroker.WebApi/Controllers/: ValuesController.cs
src/MessageBroker.Consumer.Console/: Dockerfile  Program.cs
src/MessageBroker.Publisher.WebApi/: Dockerfile  MessageBroker.Publisher.WebApi.csproj  Program.cs  Startup.cs
src/MessageBroker.Publisher.WebApi/Controllers/: ValuesController.cs
src/MessageBroker.Publisher.WebApi/Properties/: launchSettings.json
